# stock-quote-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/utoppia/stockquoteapi/: StockQuoteApiApplication.java
src/main/java/com/utoppia/stockquoteapi/configuration/: StockQuoteApiConf.java
src/main/java/com/utoppia/stockquoteapi/dto/: StockQuoteDataDto.java
src/main/java/com/utoppia/stockquoteapi/entity/: StockQuoteData.java  StockQuoteResponse.java
src/main/java/com/utoppia/stockquoteapi/repository/: StockQuoteDataRepository.java
src/main/java/com/utoppia/stockquoteapi/rest/: StockQuoteApiController.java
src/main/java/com/utoppia/stockquoteapi/service/: FinnHubService.java  StockQuoteDataService.java
src/main/resources/: application.properties
src/test/java/com/utoppia/stockquoteapi/: StockapiApplicationTests.java
src/test/java/com/utoppia/stockquoteapi/rest/: StockQuoteApiControllerTest.java
src/test/java/com/utoppia/stockquoteapi/service/: FinnHubServiceTest.java  StockQuoteDataServiceTest.java
