plugins {
	id 'java'
	id 'project-report'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.owasp.dependencycheck' version '7.1.1'
	id 'org.sonarqube' version '5.0.0.4638'
	id 'jacoco'
}

group = 'com.utoppia'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('reports/tests/coverageReport')
	}
}

dependencyCheck {
	formats = ["JSON", "HTML"]
	suppressionFiles = ["${projectDir}/config/dependencyCheck/suppressions.xml"]
}

sonarqube {
	properties {
		property 'sonar.host.url', "${sonar_host_url}"
		property 'sonar.login', "${sonar_login}"
		property "sonar.dependencyCheck.jsonReportPath", "$buildDir/reports/dependency-check-report.json"
		property "sonar.dependencyCheck.htmlReportPath", "$buildDir/reports/dependency-check-report.html"
	}
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
